<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- external -->
    <!-- internal -->
    <!-- <style>
        h1{
            background-color: blueviolet;
        }
    </style>
    <link rel="stylesheet" href="style.css">  -->
    <!-- url size keyboard -->

    <!-- class . can be given to multiple element -->
    <!-- id # can be given to one  lement -->
    <style>
        .card{
            width:220px;
            border:1px solid #ccc;
            padding:12px;
            border-radius: 8px;
        }
        .card-img{
            width:100%;
            border-radius: 8px;
        }
        .mt-0{
            margin-top: 0px;
        }
        .mb-0{
            margin-bottom: 0px;
        }
        .card-title{
            color:rgb(39,39,41);
        }
        .card-desc{
            color:#6a6767;
            font-size: 12px;
        }
    </style>
</head>
<body>

    

    <div class="card">
        <img class="card-img" src="./tree-736885__480.jpg" alt="">

        <h2 class=" card-title  mt-0 mb-0">Nature image</h2>
        <p class="card-desc mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quas reprehenderit ratione harum quam ducimus incidunt?</p>
    </div>
    <div class="card">
        <img class="card-img" src="./tree-736885__480.jpg" alt="">

        <h2 class=" card-title  mt-0 mb-0">Nature image</h2>
        <p class="card-desc mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quas reprehenderit ratione harum quam ducimus incidunt?</p>
    </div>
    
    
</body>
</html>